version=4
opts=repacksuffix=+dfsg1,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-rx-$1/ \
 https://github.com/Reactive-Extensions/RxJS/tags .*/archive/.*/v?([\d\.]+).tar.gz
